# coralink

./: README.md
coralink/: build.gradle  settings.gradle
coralink/src/main/java/br/com/coralink/api/: CoralinkApplication.java
coralink/src/main/java/br/com/coralink/api/controller/: BairroController.java  CidadeController.java  EmpresaController.java  EstadoController.java  LogradouroController.java  SensorController.java  TecnicoController.java  UsuarioController.java
coralink/src/main/java/br/com/coralink/api/dto/: BairroDTO.java  BairroResponseDTO.java  CidadeDTO.java  CidadeResponseDTO.java  EmpresaDTO.java  EmpresaResponseDTO.java  EstadoDTO.java  EstadoResponseDTO.java  LoginDTO.java  LogradouroDTO.java  LogradouroResponseDTO.java  NovaSenhaDTO.java  SensorAtualizarDTO.java  SensorDTO.java  SensorResponseDTO.java  TecnicoAtualizarDTO.java  TecnicoDTO.java  TecnicoResponseDTO.java  UsuarioDTO.java  UsuarioResponseDTO.java
coralink/src/main/java/br/com/coralink/api/exception/: ErroNegocioException.java  ValidationExceptionHandler.java
coralink/src/main/java/br/com/coralink/api/model/: Bairro.java  Cidade.java  Empresa.java  EmpresaLogradouro.java  Estado.java  Logradouro.java  Sensor.java  Tecnico.java  TecnicoLogradouro.java  Usuario.java
coralink/src/main/java/br/com/coralink/api/repository/: BairroRepository.java  CidadeRepository.java  EmpresaRepository.java  EstadoRepository.java  LogradouroRepository.java  (+3 more)
coralink/src/main/resources/: application.properties
coralink/src/test/java/br/com/coralink/api/: CoralinkApplicationTests.java
(+8 files in other folders)
